{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "./dist",

    // Type-check only. Emit is configured in tsconfig.build.json.
    "noEmit": true,

    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node"]
  },

  // prisma.config.ts and prisma/seed.ts are included so the editor and
  // `npm run typecheck` cover them. They are excluded from the build
  // (tsconfig.build.json): the Prisma CLI runs them directly via tsx.
  "include": [
    "src",
    "prisma",
    "prisma.config.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
